set(project_files
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/agenttime.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/base64.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/buffer_.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/condition.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/constbuffer.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/constmap.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/crt_abstractions.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/doublylinkedlist.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/gb_stdio.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/gb_time.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/gballoc.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/hmac.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/hmacsha256.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/httpapi.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/httpapiex.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/httpapiexsas.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/httpheaders.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/iot_logging.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/list.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/lock.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/macro_utils.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/map.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/mqttapi.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/platform.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/refcount.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/sastoken.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/sha.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/sha-private.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/socketio.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/string_tokenizer.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/strings.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/threadapi.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/tickcounter.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/tlsio.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/tlsio_wolfssl.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/urlencode.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/vector.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/xio.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/xlogging.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/base64.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/buffer.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/constbuffer.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/constmap.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/crt_abstractions.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/doublylinkedlist.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/gb_stdio.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/gb_time.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/gballoc.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/hmac.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/hmacsha256.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/httpapiex.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/httpapiexsas.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/httpheaders.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/list.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/map.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/sastoken.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/sha1.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/sha224.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/sha384-512.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/string_tokenizer.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/strings.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/tickcounter.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/tlsio_wolfssl.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/urlencode.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/usha.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/vector.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/xio.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../adapters/agenttime_mbed.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../adapters/condition_rtx_mbed.cpp
		${CMAKE_CURRENT_SOURCE_DIR}/../../adapters/httpapi_mbed.cpp
		${CMAKE_CURRENT_SOURCE_DIR}/../../adapters/lock_rtx_mbed.cpp
		${CMAKE_CURRENT_SOURCE_DIR}/../../adapters/platform_mbed.cpp
		${CMAKE_CURRENT_SOURCE_DIR}/../../adapters/socketio_mbed.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../adapters/tcpsocketconnection_c.cpp
		${CMAKE_CURRENT_SOURCE_DIR}/../../adapters/tcpsocketconnection_c.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../adapters/threadapi_rtx_mbed.cpp
		${CMAKE_CURRENT_SOURCE_DIR}/../../adapters/wolfssl_connection.cpp
		${CMAKE_CURRENT_SOURCE_DIR}/../../adapters/wolfssl_connection.h
		)

set(common_files 
	)
	
# Add the paterns of the filenames to be deleted before pushing local update to remote repo.
set(exclude_files
	)
